== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suiteklk
klñ
kñ


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
BFBFBF
* ...

BRANCH PRUEBABRANCH PRUEBABRANCH PRUEBABRANCH PRUEBABRANCH PRUEBABRANCH PRUEBABRANCH PRUEBA

gfgjh
k
hjk

Please feel free to use a difvhjhghgjferent markup language if you do not plan to run
<tt>rake doc:app</tt>.
